<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .FAQ {
            width: 100%;
            height: 940px;
            background: black;
        }

        .FAQ h1 {
            text-align: center;
            color: white;
            font-family: 'Kanit', sans-serif;
            font-size: 50px;
            font-weight: 900;
            padding-top: 55px;
            margin-bottom: 25px;
        }

        .FAQ .que {
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            padding: 0 30px;
            margin: auto;
            width: 960px;
            height: 85px;
            background: #2d2d2d;
            margin-bottom: 12px;
            cursor: pointer;
            transition: .3s;
            overflow: hidden;
        }

        .FAQ .que:hover {
            background: #414141;
            transition: .3s;

            /* overflow: visible; */
            /* height: 300px; */
            
        }

        .FAQ .que h2 {
            color: white;
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 400;
            margin-top: 28px;
        }

        .FAQ .que i {
            color: white;
            font-size: 55px;
            margin-top: 10px;
        }
        @media ( que:hover){
        .q {
            /* padding: 0 30px;
            margin: auto;
            width: 960px;
            height: 85px;
            background: #2d2d2d;
            margin-bottom: 12px;
            cursor: pointer; */
            display: none;
        }
    }
    </style>
</head>

<body>
    <div class="FAQ">
        <h1>Frequently Asked Questions</h1>
        <!-- <div class="que">
            <h2>What is Netflix?</h2>
            <i class="fa-light fa-plus"></i>
        </div>
        <div class="que">
            <h2>How much does Netflix cost?</h2>
            <i class="fa-light fa-plus"></i>
        </div>
        <div class="que">
            <h2>Where can I watch?</h2>
            <i class="fa-light fa-plus"></i>
        </div>
        <div class="que">
            <h2>How do I cancel?</h2>
            <i class="fa-light fa-plus"></i>
        </div>
        <div class="que">
            <h2>What can I watch on Netflix?</h2>
            <i class="fa-light fa-plus"></i>
        </div> -->
        <div class="que">
            <h2>Is Netflix good for kids?</h2>
            <i class="fa-light fa-plus"></i>
        </div>
        <div class="q">
            <h2>Is Netflix good for kids?</h2>
            <i class="fa-light fa-plus"></i>
        </div>
</body>

</html>